# BlogWebApi

./: README.md
MyBlog/: MyBlog.sln
MyBlog/AsnycAwaiteStudy/: Asnyc.cs  Program.cs
MyBlog/MyBlog.IReposity/: IBaseReposity.cs  IBlogNewsReposity.cs  INewsReposity.cs  ITypeInfoReposity.cs  IWriterInfoReposity.cs
MyBlog/MyBlog.IService/: IBaseService.cs  MyBlog.IService.csproj
MyBlog/MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs
MyBlog/MyBlog.JWT/Controllers/: AuthoizeController.cs
MyBlog/MyBlog.JWT/Properties/: launchSettings.json
MyBlog/MyBlog.JWT/Utiliy/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog/MyBlog.JWT/Utiliy/_MD5/: MD5Helper.cs
MyBlog/MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs
MyBlog/MyBlog.Model/DTO/: BlogNewsDTO.cs  WriterInfoDTO.cs
MyBlog/MyBlog.Reposity/: BaseReposity.cs  BlogNewsReposity.cs  MyBlog.Reposity.csproj  TypeInfoReposity.cs  WriterInfoReposity.cs
MyBlog/MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog/MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlog/MyBlog.WebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeInfoController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog/MyBlog.WebApi/Properties/: launchSettings.json
MyBlog/MyBlog.WebApi/Utiliy/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog/MyBlog.WebApi/Utiliy/AutoMapper/: CustomAutoMapperProfile.cs
MyBlog/MyBlog.WebApi/Utiliy/_MD5/: MD5Helper.cs
